<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
   tools:showIn="navigation_view"
   >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Update Password"/>
    <item
        android:id="@+id/sitting"
        android:title="Update Email"/>
    <item
        android:id="@+id/aide"
        android:title="Delete Account"/>
    <item
        android:id="@+id/recommencer"
        android:title="Restart"/>
    <item
        android:id="@+id/signout"
        android:title="SounOut"/>

</group>
</menu>