<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/bg_add_item_ing"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:elevation="15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="Add ingredients"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_bg_ing"
            android:hint="Name of ingredient"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ingPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_bg_ing"
            android:hint="price"

            android:padding="15dp"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>